import java.io.*;
import java.util.*;
import java.math.*;

public class Solution{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        
        int num_games=sc.nextInt();
        
        
        for(int i=0;i<num_games;i++){
            
            int l=sc.nextInt();
            int r=sc.nextInt();
            int k=sc.nextInt();
            ArrayList<Integer> nums=new ArrayList<Integer>();
            
            for(int j=l;j<=r;j++){
                nums.add(j);
            }
            
            int sum=0;
            int count=0;
            
            while(sum < k){
                sum=sum+findOptimalMove(l,r,k,sum,nums);
                count++;
            }
            
            
            if((count%2) != 0){
                System.out.println("Alice");
            }else{
                System.out.println("Bob");
            }
            
            
            
        }
        
        
    }
    
    public static int findOptimalMove(int l,int r,int k,int sum,ArrayList<Integer> nums){
        
        int diff=k-sum;
        int ret=0;
        if(nums.contains(diff)){
            return diff;
        }else{
            
            for(int num:nums){
                int temp=k-(sum+num);
                if(temp == 0){
                    return num;
                }else if( !(nums.contains(temp))){
                    return num;
                }else{
                    continue;
                }
            }
            
            Collections.sort(nums);
            int min=nums.get(0);
            int max=nums.get(nums.size()-1);
            
            if(ret == 0){
                ret=max;
            }
            
            return ret;
            
        }
        
        
        
    }
}